{
  "name": "node-cli-app",
  "version": "1.0.0",
  "description": "A command line application that performs various operations based on user input.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "build": "next build && next export"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
